*{
   
    padding:0;
}
body{
    background-color: white;
    color:black;
}
.container{
    display:grid;
    height:100vh;
    grid-template-columns: 1fr ;
    grid-template-rows: 0.1fr 0.1fr 1fr 0.3fr;
    grid-template-areas: "header"
    "nav "
    "main"
    "footer";
    grid-gap:0.2rem;
    flex-wrap: nowrap;
}
.limit h4{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10px;
    padding-top:5px;
}
span{
    text-decoration: underline;
    text-decoration-color:aqua ;
}
.click img{
    float: left;
    height: 15%;
    width:15%;
    padding-left: 5%;
}
.click ul{
    padding-left: 60%;
    
}
.click ul li {
    display: inline;
    float: left;
    padding-left:5% ;
}
.click ul li a{
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    color:black;
    font-size: 15px;
}
.for{
    text-decoration: none;
    background-color:deepskyblue;
    padding:10px;
    border-radius: 3px;
    
}

.meet h3{
    font-family:cursive;
    font-style:italic;
    font-size: 25px;
    font-weight: 500;
    padding-top: 5%;
    margin:0;
}
.meet h1{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif,arial;
    font-size: 100px;
    margin:0;
}
.meet h2{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 28px;
    margin-left: 10%;
    margin-right: 10%;
}
.trail h2 a{
    text-decoration: none;
    background-color:deepskyblue ;
    color:white ;
    padding:1.5% 3%;
    border-radius: 3%;
    font-family: Arial, Helvetica, sans-serif;
    font-style: normal;
    font-size:20px ;
   
}
.meet h6{
    font-family: Arial, Helvetica, sans-serif;
    color: grey;
}
.meet h6 a{
    text-decoration: none;
    color:grey;
}
.zero img{
    height:2.5%;
    width: 3.5%;
}
.zero h2 ul {
    display:inline;
    float: left;
    
   
    list-style-type: none;
    padding-left: 8%;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
}
.zero li{
    float: left;
}
.zero h2{
    margin:0;
}

header{
    background-color: black;
    color: white;
    grid-area: header;
}
nav{
    background-color: white;
   grid-area: nav;
}
main{
    background-color: white;
    grid-area: main;
    text-align: center;
    
}
footer{
    background-color: white;
    grid-area: footer;
}
@media only screen and (max-width:600px){
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 0.4fr 2.2fr 1.2fr 1fr;
        grid-template-areas: "header"
        "nav"
        "main"
        "footer";
    }
}
